
<view class="user_info_wrap">
  <view wx:if="{{userinfo.nickName}}" class="user_img_wrap">
    <image class="user_bg" src="{{userinfo.avatarUrl}}" ></image>
    <view class="user_info">
      <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
      <view class="user_name">{{userinfo.nickName}}</view>
    </view>
  </view>
  <view wx:else class="user_btn">
    <navigator url="/pages/login/index" >登录</navigator>
  </view>
</view>


<view class="user_content">
  
  <view class="user_main">
    <!-- 应用信息相关 -->
    <view class="app_info_wrap">
      
      <!-- <navigator  class="app_info_item">沟通咨询室</navigator> -->
       <navigator  
         open-type="redirect" url="/pages/mydata/index"
         class="app_info_item"
        >个人信息档案</navigator>
        <!-- <navigator  class="app_info_item">我的沟通模型</navigator>
         <navigator  class="app_info_item">端口选择</navigator> -->
      <view class="app_info_item">关于我们</view>
    </view>
    <!-- 推荐 -->
    <view class="recommend_wrap">
      把应用推荐给其他人
    </view>
  </view>
</view>