page {
    background-color: #edece8;
  }

.image{
    width: 100%;
    height: 200px;
}

.open{
    // padding: 20rpx ;
    background-color: #fff;

    .openmessage{
        padding: 20rpx ;
        border-bottom: 1rpx solid #ccc;
        margin-left: 20px;
    }

  
}

.detail{
    margin-top: 10px;
    background-color: #fff;
    .openmessage{
        padding: 20rpx ;
        border-bottom: 1rpx solid #ccc;
        margin-left: 20px;
    }

    .opendetail{
        padding: 20rpx ;
        border-radius: 20px;
        border: 5rpx solid rgb(152, 194, 217);
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }
}

.comment{
    margin-top: 10px;
    background-color: #fff;
    .opencomment{
        padding: 20rpx ;
        font-size:large;
        color: aqua;
        margin-left: 20px;
        
    }

    .opendetail{
        width: 80%;
        height: 40px;
        padding: 20rpx ;
        border-radius: 20px;
        border: 5rpx solid rgb(152, 194, 217);
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 3px;
    }

    .button {
        width: 300rpx;
        text-align: center;
        margin:5px auto 0 auto;
        height: 80rpx;
        color: white;
        border-radius: 5px;
        line-height: 80rpx;
        background-color: #07c160;
      }
}