// .container{
//     display: flex;        /*弹性布局*/
//     flex-wrap: wrap;     /*允许换行*/

//     .left{
//         width: 30%;
//         height: 100%;
//     }
// }

.index_swiper{
    width: 100%;
    margin-left: 17px;
}

.con_list{
    display: flex;
    flex-wrap: wrap;     /*允许换行*/
    flex-direction: row;
     align-items: flex-start;
     box-sizing: border-box;
     margin-top: 30px;

     .txt_list1{
         width: 70%;
         margin-left: 15px;
     }
     .txt_list2{
         margin-right: 5px;
     }
}


.activitylist{
  display: flex;
  flex-wrap: wrap;     /*允许换行*/
  flex-direction: row;
   align-items: flex-start;
   box-sizing: border-box;

   .activity{
       width: 45%;
       margin-left: 15px;
       margin-top: 15px;
       
       .title{

          // 水平居中
          display: flex;
          align-items: center;
          justify-content: center;
       }
       
   }

}

// .activitylist{
//     display: flex;
//     flex-wrap: wrap;     /*允许换行*/
//     flex-direction: row;
//      align-items: flex-start;
//      box-sizing: border-box;

//      .activity{
//          width: 45%;
//          margin-left: 15px;
         
//          .title{

//             // 水平居中
//             display: flex;
//             align-items: center;
//             justify-content: center;
//          }
         
//      }
//     // .activityleft{
        
 
//     //     width: 30%;
//     //     display: flex;
//     //      flex-direction: column;
  
//     // }

//     // .activityright{
        
  
//     //     width: 30%;
//     //      display: flex;
//     //      flex-direction: column;
//     //      margin: 2px;
//     // }
// }