.activitylist{
    display: flex;
    flex-wrap: wrap;     /*允许换行*/
    flex-direction: row;
     align-items: flex-start;
     box-sizing: border-box;

     .activity{
         width: 45%;
         margin-left: 15px;
         margin-top: 15px;
         
         .title{

            // 水平居中
            display: flex;
            align-items: center;
            justify-content: center;
         }
         
     }
  
}